<!DOCTYPE html>
<html>
<head>
	<title>LogueWorks</title>
	<link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
		
		body { background: #f0f1f3; }

		.text { position: relative; width: 100%; padding-top: 30px; z-index: 2; }
		.text ul { list-style: none; margin: 0; padding: 0; }
		.text ul li { color: #F29B32; font-family: 'Fjalla One', sans-serif; font-weight: 800; font-size: 2em; text-align: center; text-shadow: 0 1px 1px rgba(0,0,0,0.2); }

		.cog { position: absolute; top: 250px; left: 50%; width: 150px; height: 150px; margin: -75px 0 0 -75px; animation: spin 10s linear infinite; }

		@keyframes spin { 100% { transform: rotate( 360deg ); } }
	</style>
	<script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <div class="text">
	  <ul>
		<li>Sorry, LogueWorks is temporarily unavailable.</li>
	  </ul>
	</div>
	<!-- Replace with image on prod -->
	<img class="cog" alt="cog" src="https://db.tt/GhvMw1Az"/>
</body>
</html>